<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<script src="js/jquery-2.1.4.js"></script>
<link rel="stylesheet" href="css/qunit-1.18.0.css" type="text/css" media="screen">
</head>
<body>
	<h1 id="qunit-header">QUnit/Sinon.JS Test</h1>
    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="js/qunit-1.18.0.js"></script>
    <script type="text/javascript" src="js/sinon-1.15.4.js"></script>
    <!--<script type="text/javascript" src="sinon-ie-1.15.4.js"></script>-->
    <script type="text/javascript" src="js/sinon-qunit-1.0.0.js"></script>
    <!-- Source and test files go here -->
	<script src="js/index.js"></script>
	<script src="js/indexTest.js"></script>
</body>
</html>


    
